{
    "name": "Beyond Horizon Technologies",
    "short_name": "BH Technologies",

    "description": "Intelligent asset management solutions powered by UAV, robotics, LiDAR, 3D mapping and advanced inspection technologies.",

    "start_url": "/index.html",

    "display": "standalone",

    "background_color": "#0b132b",

    "theme_color": "#0b132b",

    "orientation": "portrait-primary",


    "icons": [
        {
            "src": "assets/images/company/logo-icon.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "assets/images/company/logo-icon.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],


    "categories": [
        "business",
        "technology",
        "engineering"
    ],


    "lang": "en",

    "dir": "ltr"
}
